# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.26

CMakeFiles/MyLibrary.dir/lib.c.obj
 C:/dev/Cmake_course/2_BasicProject/lib.c
 C:/dev/Cmake_course/2_BasicProject/lib.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/features.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/9.2.0/include/stdarg.h

